In [2]:
import numpy as np
import pandas as pd
message = """Check the Python version on the command line: --version, -V, -VV
Check the Python version in a script: sys, platform
Version information as a string: sys.version
Version number as a tuple: sys.version_info
Version number as a string: platform.python_version()
Version number as a tuple of strings: platform.python_version_tuple()"""


a_list = message.split("\n")
print(a_list)
print(type(a_list))
print(np.shape(a_list))

['Check the Python version on the command line: --version, -V, -VV', 'Check the Python version in a script: sys, platform', 'Version information as a string: sys.version', 'Version number as a tuple: sys.version_info', 'Version number as a string: platform.python_version()', 'Version number as a tuple of strings: platform.python_version_tuple()']
<class 'list'>
(6,)

In [5]:
df = pd.read_csv("../data/churn_clean.csv")
df.head()

,tenure,phone_services,internet_services,payment_method,number_customer_service_calls,phone_min,phone_monthly_charges,internet_monthly_charges,avg_monthly_bill,churn,internet_charge_per_min,gender_encoded,contract_duration_encoded
0,1,1,1,mail,2,112.236770,19.082281,37.339460,30.425,0,0.006314,0,0
1,1,1,1,email,1,122.333978,20.798307,16.970132,16.891,0,0.004365,1,0
2,1,0,1,mail,2,0.000000,0.000000,19.850445,18.799,0,0.006749,1,0
3,1,1,1,mail,2,115.213725,19.589318,25.895612,24.364,0,0.005861,0,0
4,1,0,1,mail,2,0.000000,0.000000,30.499883,22.259,0,0.010929,1,0

In [21]:
display(df.dtypes.iloc[3])
print("")
display(df.dtypes)
display(df.dtypes.index)
display(df.dtypes.values)

df_definition = pd.DataFrame(df.dtypes.values, index=df.dtypes.index, columns=["Data Type"]).reset_index()
df_definition.columns = ["Feature", "Data Type"]
df_definition

dtype('O')

tenure                             int64
phone_services                     int64
internet_services                  int64
payment_method                    object
number_customer_service_calls      int64
phone_min                        float64
phone_monthly_charges            float64
internet_monthly_charges         float64
avg_monthly_bill                 float64
churn                              int64
internet_charge_per_min          float64
gender_encoded                     int64
contract_duration_encoded          int64
dtype: object

Index(['tenure', 'phone_services', 'internet_services', 'payment_method',
       'number_customer_service_calls', 'phone_min', 'phone_monthly_charges',
       'internet_monthly_charges', 'avg_monthly_bill', 'churn',
       'internet_charge_per_min', 'gender_encoded',
       'contract_duration_encoded'],
      dtype='object')

array([dtype('int64'), dtype('int64'), dtype('int64'), dtype('O'),
       dtype('int64'), dtype('float64'), dtype('float64'),
       dtype('float64'), dtype('float64'), dtype('int64'),
       dtype('float64'), dtype('int64'), dtype('int64')], dtype=object)

                          Feature Data Type
0                          tenure     int64
1                  phone_services     int64
2               internet_services     int64
3                  payment_method    object
4   number_customer_service_calls     int64
5                       phone_min   float64
6           phone_monthly_charges   float64
7        internet_monthly_charges   float64
8                avg_monthly_bill   float64
9                           churn     int64
10        internet_charge_per_min   float64
11                 gender_encoded     int64
12      contract_duration_encoded     int64